{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Sarnavskyi Vlad FE_34",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sarnavsk2001/second_step_html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sarnavsk2001/second_step_html/issues"
  },
  "homepage": "https://gitlab.com/sarnavsk2001/second_step_html#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.2.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  }
}
